# upcex-api

./: README.md  pom.xml
openrets/src/test/java/com/osseztec/openrets/test/: ByteArrayTest.java
upcex-ups/: build.properties  pom.xml
upcex-ups/src/main/java/com/upcex/xolt/ups/: JAXBTrackClient.java
upcex-ups/src/main/java/com/upcex/xolt/ups/accessrequest/jaxb/: AccessRequest.java  ObjectFactory.java
upcex-ups/src/main/java/com/upcex/xolt/ups/request/jaxb/: CodeType.java  ObjectFactory.java  PickupDateRange.java  ReferenceNumber.java  Request.java  ShipperAccountInfo.java  TrackRequest.java  TransactionReference.java
upcex-ups/src/main/java/com/upcex/xolt/ups/response/jaxb/: AccessorialCodeDescriptionType.java  Activity.java  ActivityLocationType.java  Address.java  AddressArtifactType.java  AlternateTrackingInfoType.java  AppointmentType.java  COD.java  CarrierActivityInformationType.java  CodeDescriptionType.java  CodeNoDescriptionType.java  CodeType.java  CommonCodeDescriptionType.java  CurrentStatusType.java  DateTime.java  DeliveryDateTimeType.java  DeliveryDateUnavailableType.java  DeliveryDetailsType.java  DestinationPortDetailsType.java  DocumentType.java  ElectronicDeliveryNotificationType.java  Error.java  ErrorLocation.java  EstimatedDeliveryDetailsType.java  InquiryNumberType.java  LocationType.java  MonetaryType.java  NextScheduleActivity.java  ObjectFactory.java  OriginPortDetailsType.java  PODLetterType.java  PackageCOD.java  PackageServiceOptionsType.java  PackageType.java  ProductCodeDescriptionType.java  ReRouteType.java  RedirectType.java  ReferenceNumberType.java  Response.java  ReturnToType.java  (+17 more)
upcex-ups/src/main/resources/Schemas/: TrackResponse.xsd
